# ProjetoBiblioteca

./: ProjetoBiblioteca.sln  README.md  index.html
.obsidian/: workspace.json
ProjetoBiblioteca.Api/: .gitignore  Program.cs  ProjetoBiblioteca.Api.csproj  ProjetoBiblioteca.Api.sln  appsettings.json  bibliotecas.http
ProjetoBiblioteca.Api/Auth/Controllers/: AuthController.cs
ProjetoBiblioteca.Api/Auth/Dto/: AuthResponseDto.cs  LoginDto.cs
ProjetoBiblioteca.Api/Auth/Models/: NivelAcessoEnum.cs
ProjetoBiblioteca.Api/Auth/Services/: AuthService.cs
ProjetoBiblioteca.Api/Data/: BibliotecaContext.cs  DataExtensions.cs
ProjetoBiblioteca.Api/Dtos/: AreaSummaryDto.cs  CreateLivroDto.cs  LivroDetailsDto.cs  LivroSummaryDto.cs  UpdateLivroDto.cs
ProjetoBiblioteca.Api/Endpoints/: LivrosEndpoint.cs
ProjetoBiblioteca.Api/Features/Areas/: Area.cs  AreasEndpoint.cs  AreasMapping.cs
ProjetoBiblioteca.Api/Features/Emprestimos/: Emprestimo.cs  EmprestimoEndpoint.cs  EmprestimoMapping.cs  EmprestimoServices.cs  IEmprestimoService.cs
ProjetoBiblioteca.Api/Features/Emprestimos/Dtos/: CreateEmprestimoDto.cs  EmprestimoSummaryDto.cs  EmprestimosDetailsDto.cs  UpdateEmprestimoDto.cs
ProjetoBiblioteca.Api/Features/Livros/: ILivroService.cs  Livro.cs  LivrosEndpoint.cs  LivrosMapping.cs
ProjetoBiblioteca.Api/Features/Livros/Dtos/: LivroDetailsDto.cs  LivroSummaryDto.cs  UpdateLivroDto.cs
ProjetoBiblioteca.Api/Features/Usuarios/: IUsuarioService.cs  Usuario.cs  UsuarioServices.cs  UsuariosEndpoint.cs  UsuariosMapping.cs
ProjetoBiblioteca.Api/Features/Usuarios/Dtos/: CreateUsuarioDto.cs  UpdateUsuarioDto.cs  UsuarioDetailsDto.cs  UsuarioSummaryDto.cs
ProjetoBiblioteca.Api/Migrations/: 20260125155212_MigracaoInicial.Designer.cs  20260125155212_MigracaoInicial.cs  20260128183524_AddImagemUrlToLivros.Designer.cs  20260128183524_AddImagemUrlToLivros.cs  20260131003942_AdicionaLivrosRestantes.Designer.cs  20260131003942_AdicionaLivrosRestantes.cs  20260131145759_ConfigNova.Designer.cs  20260131145759_ConfigNova.cs  20260217134919_InitialCreate.Designer.cs  20260217134919_InitialCreate.cs  20260228205234_MigracaoUsuarios.Designer.cs  20260228205234_MigracaoUsuarios.cs  20260314142529_TirandoAreaNoEmprestimo.Designer.cs  20260314142529_TirandoAreaNoEmprestimo.cs  20260622223625_MudandoDeBD.Designer.cs  20260622223625_MudandoDeBD.cs  20260622230711_FixCodigoIdentity.Designer.cs  20260622230711_FixCodigoIdentity.cs  20260623012233_AddAuth.Designer.cs  20260623012233_AddAuth.cs  BibliotecaContextModelSnapshot.cs
ProjetoBiblioteca.Api/Models/: Area.cs  Emprestimos.cs  Livro.cs  Usuarios.cs
ProjetoBiblioteca.Api/Properties/: launchSettings.json
ProjetoBiblioteca.Api/Services/: LivroServices.cs
ProjetoBiblioteca.Api/backupBD/: backup.sql
ProjetoBiblioteca.FrontEnd/: index.html  package-lock.json  package.json  vite.config.ts
ProjetoBiblioteca.FrontEnd/src/: App.tsx  constants.ts  index.css
ProjetoBiblioteca.FrontEnd/src/context/: LibraryContext.tsx  SearchContext.tsx
assets/: index-BjrIxC3G.css  index-ekfyLely.js
(+88 files in other folders)
